
#QUEUE=yesterday
#NBCORES=1
#MEMGIGA=60


# Arguments 
# [1] scriptname
# [2] input RDS file path
# [3] output RDS file path
args <- commandArgs(TRUE)
library(Seurat)
argsall <- commandArgs(FALSE)
match <- grep("--file=", argsall)
if (length(match) > 0){
	path <- dirname(normalizePath(sub("--file=","",argsall[match])))
}else stop("run this using Rscript only")
rm(argsall)
rm(match)
source(file.path(path,"../work/readFromNew.R"))
print("trying to open")
print(args[2])

sro <- readRDS(args[2]);
ind <- readRDS("/lustre/scratch117/cellgen/team218/lh20/MTGrecluster.ind.rds")
tmp <- runSCMapFromSeurat(sro,ind,clustername="MTG")
sro <- NormalizeSeurat(tmp$sro)
varg <- DoFindMarkerGenes(sro)
varg <- rownames(varg)
if (length(varg) > 1000) varg <- varg[1:1000]
sro <- DoItAllSeurat(sro,varg)
saveRDS(sro, args[3])
