# Inference and hierarchical clustering, produces gtr cdt files

# Arguments 
# [1] path for output files
# [2] input RDS file for inferno scope


args <- commandArgs(TRUE)
argsall <- commandArgs(FALSE)
match <- grep("--file=", argsall)
if (length(match) > 0){
	path <- dirname(normalizePath(sub("--file=","",argsall[match])))
}else stop("run this using Rscript only")
rm(argsall)
rm(match)

library(InferN0);
#scppath = paste(args[2],".scp",sep="");
#scptr <- loadInferN0file(scppath);
#fakeout <- Infern0ModelData(scptr,30,15,250,32);
#Infern0performHierarchical(scptr);
#saveInferN0file(lungptr,scppath)
Infern0saveHierarchical(scptr, paste(args[1], args[2], sep=""));

