
#default BSUBARGS
#QUEUE=long
#NBCORES=4
#MEMGIGA=20

# Arguments 
# [1] numeric arguments as spaceless tuple separated by comma only
# NBSTEP
# [2] input/output Inferno scope

library("methods")
args <- commandArgs(TRUE)
library("InferN0")

param <- as.numeric(strsplit(args[1], ",")[[1]])
if (length(param) != 1) {
	print(paste("incorrect number of arguments, got", length(param) , "in", args[1]))
	quit("n")
}

scptr <- loadInferN0file(args[2])
hidparam <- Infern0get(scptr,"state.matrices")
if ((dim(hidparam$R)[1] == 0)||(dim(hidparam$R)[2] == 0)){
	paste("size of hidden state not defined, cannot refine")
}else{
	fakeout <- Infern0ModelData(scptr,dim(hidparam$R)[1],dim(hidparam$R)[2],param[1],8);
	saveInferN0file(scptr,args[2])
}



