
#default BSUBARGS
#QUEUE=long
#NBCORES=4
#MEMGIGA=20

# Arguments 
# [1] numeric arguments as spaceless tuple separated by comma only
# NBROWHID,NBCOLHID,NBSTEP
# [2] input RDS file (seurat/singleicellexperiment or matrix)
# [3] output Inferno scope

library("methods")
args <- commandArgs(TRUE)
library("InferN0")

param <- as.numeric(strsplit(args[1], ",")[[1]])
if (length(param) != 3) {
	print(paste("incorrect number of arguments, got", length(param) , "in", args[1]))
	quit("n")
}

scptr <- initInferN0(readRDS(args[2]))
saveInferN0file(scptr,args[3])
fakeout <- Infern0ModelData(scptr,param[1],param[2],param[3],8);
saveInferN0file(scptr,args[3])




